{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Key": "freecodeSecretKey",
    "Issuer": "freecodespot.com"
  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-68U1GHH\\SQLEXPRESS;Database=Pretest;User Id=coba;Password=123;"
  }
}

 
